Directory_App/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Directory_App.Views.Home"
             Title="HomePage"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout>
            <Button x:Name="AddContact" Text="+" HorizontalOptions="Center" Clicked="OnAddContact_Clicked"></Button>
            <CollectionView ItemsSource="{Binding studentsCollection}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <Label Text="ID"  Grid.Column="0"/>
                        <Label Text="Last Name" Grid.Column="1"/>
                        <Label Text="First Name" Grid.Column="2"/>
                        <Label Text="School" Grid.Column="3"/>
                        <Label Text="Course" Grid.Column="4"/>
                        <Label Text="Email" Grid.Column="5"/>
                        <Label Text="Type" Grid.Column="6"/>
                    </Grid>
                </CollectionView.Header>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Text="{Binding ID}" Grid.Column="0"/>
                            <Label Text="{Binding LastName}" Grid.Column="1"/>
                            <Label Text="{Binding FirstName}" Grid.Column="2"/>
                            <Label Text="{Binding School}" Grid.Column="3"/>
                            <Label Text="{Binding Course}" Grid.Column="4"/>
                            <Label Text="{Binding Email}" Grid.Column="5"/>
                            <Label Text="{Binding Type}" Grid.Column="6"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>


</ContentPage>

